<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="icon" type="image/png" href="favicon.ico">
  <link href="https://cdn.bootcss.com/normalize/8.0.1/normalize.min.css" rel="stylesheet">
  <title>季悠然</title>
  <style>
	@font-face {
		font-family: 'y';
		src : url('https://cdn.jsdelivr.net/gh/youranreus/R@v1.1.1/fonts/DFPKingGothicGB-Thin-2.ttf');
	}
	*{
		font-family:'y',"Comic Sans MS", cursive, sans-serif;
	}
	.clear:before,.clear:after{
		content:'';
		display:block;
		clear:both;
	}
	#links{
	    margin: 50px auto;
		max-width: 800px;
	}
	#links a{
		float:left;
		margin-right:10px;
		line-height:2;
		padding:3px 8px;
		text-decoration:none;
		color:#999;
		font-weight:600;
		-webkit-transition: all 300ms;
		-moz-transition: all 300ms;
		-o-transition: all 300ms;
		transition: all 300ms;
	}
	#links a:hover{
		transform:scale(1.2);
		-webkit-transform:scale(1.2);
		-moz-transform:scale(1.2);
		-o-transform:scale(1.2);
		-ms-transform:scale(1.2);
	}
	
  </style>
</head>

<body>
	<div id="m">
		<h2 style="color:#999;font-weight:200;font-size:5rem;margin:300px 0;text-align: center;">高考加油</h2>
	</div>
	<div id="friends">
		<h2 align="center" style="color:#999;">🤩Friends👇</h2>
		<div id="links" class="clear">
			<a href="https://diygod.me">DIYGOD</a>
			<a href="https://blog.mao486.ink/">某昂</a>
			<a href="https://blog.sakuralove.cn/">樱之恋</a>
			<a href="https://geekcj.com/">闲淡酱杂货店</a>
			<a href="https://itroy.cc/">Troy的星球</a>
			<a href="https://moa.moe/">哔哩哔哔</a>
			<a href="https://moe.sb/">南蛰的藤球球</a>
			<a href="https://isweic.com/">Weic MAs</a>
			<a href="https://www.cyzwb.com/">超越自我吧</a>
			<a href="https://qqdie.com/">QQ爹</a>
			<a href="https://ieza.cn/">之行</a>
			<a href="https://wwww.lvmoo.com/">凯の秘密基地</a>
			<a href="https://blog.flxxyz.com/">冯小贤</a>
			<a href="https://blog.fateso.com/">XUHENG</a>
			<a href="https://www.project-sophia.jp/">methno</a>
			<a href="http://xiaowiba.com/">小尾巴</a>
			<a href="https://xiaolin.in/">小霖</a>
			<a href="https://hywlovexyc.info/blog/">Yuchen's Blog</a>
			<a href="https://lovemen.cc/">バカのブログ</a>
			<a href="https://phenol-phthalein.info/">Broca-Phenol</a>
			<a href="https://bottle.moe/">Bottle咸站</a>
			<a href="https://niconiconi.cc/">坏鱼炒年糕</a>
			<a href="https://lolioi.moe/">小代理の记事本</a>
			<a href="https://www.zrahh.com/">左岸博客</a>
			<a href="https://psyduck.liujiayang.cn/">psyDuck</a>
			<a href="http://blog.laoooo.cn:801/">Lao's Blog</a>
			<a href="http://blog.0x0z.com/">咸鱼</a>
			<a href="https://siitake.cn/">香菇BLOG</a>
			<a href="https://blog.linwene.cn/">MaoMao</a>
			<a href="https://guhub.cn/">Eltrac's Track</a>
			<a href="https://meow3.family.blog/">惡魔菌の记事簿</a>
			<a href="https://qwq.best/">皮皮凛の小窝</a>
			<a href="https://2890.ltd/">OkYes!技术博客</a>
			<a href="https://qqmoe.cn/">南楼月下</a>
			<a href="https://blog.zwying.com/">秦枫鸢梦</a>
			<a href="https://www.backroad.site/">归·程</a>
			<a href="https://hokori.online/">Hokori</a>
			<a href="https://www.funix.cn/">Funix'blog</a>
			<a href="https://rua.ink/">自说自话</a>
			<a href="https://www.moeyy.cn/">萌歪小博客</a>
			<a href="http://errorlog.ml/">NEKO</a>
			<a href="https://dwd.moe/">Bhao</a>
			<a href="https://fbk.ink/">ACfox</a>
			<a href="https://thebluesky.top/">The Sky</a>
			<a href="https://raspii.tech/">无用挂件の日记</a>
			<a href="https://www.zizbee.top/">郑祖兵的官网</a>
			<a href="https://www.mepoem.com/">暮去长空</a>
			<a href="http://www.flipped.icu/">不期而遇</a>
			<a href="https://aizfun.top/">纯之的Blog</a>
			<a href="https://www.nnnuo.com/">海了个螺</a>
			<a href="https://www.sayxw.top/">晴耕物语博客</a>
			<a href="https://www.xiaofm.cn/">小凡梦</a>
			<a href="https://www.withrd.com/">Witheredstar</a>
			<a href="https://mzrme.com/">MZRME‘S</a>
			<a href="https://www.yixinya.cn/">一新梦游计</a>
		</div>	
	</div>
</body>


</html>